# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

server.port=8080
server.gzip=true

###### MONGO
dbName = "blog-db"
db = "mongodb://localhost:27017/blog-db"

###### LOG4J2
log4j2.isThreadContextMapInheritable=true