# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

server.port=8080
server.gzip=true

###### MONGO
dbName = "btwtqvqsezcdc8x"
db = "mongodb://u8vnh6kcsjxaeksbcguh:vJ0qYZYAUherYY2ESSg9@btwtqvqsezcdc8x-mongodb.services.clever-cloud.com:27017/btwtqvqsezcdc8x"

###### LOG4J2
log4j2.isThreadContextMapInheritable=true