# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

dbName = "blog-db"
db = "mongodb://localhost:27017/blog-db"

cors {
  allowedMethods: [GET, POST, PUT, DELETE, OPTIONS]
}